<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Ramirez Garcia 4B</title>
    <link rel="stylesheet" href="./portafolio.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>contactame
                    <ul>
                        <a target="_blank" href="https://wa.me/qr/JBLMOP6GBFJDH1"><li>WhatsApp</li></a>
                        <a target="_blank" href="https://github.com/seebasvipp"><li>GitHub</li></a>
                    </ul>
                </li>
                <li>Mejores proyectos</li>
                <li>Quien soy</li>
                <li class="proyectos">Proyectos realizados
                    <ul>
                        <a target="_blank" href="https://seebasvipp.github.io/repositorio-riwi-4B-sebastian-ramirez/ejercicio1.html"><li>Login</li></a>
                        <a target="_blank" href="https://seebasvipp.github.io/repositorio-riwi-4B-sebastian-ramirez/HojaDeVida.html"><li>Hoja de vida</li></a>
                        <a target="_blank" href="https://seebasvipp.github.io/repositorio-riwi-4B-sebastian-ramirez/login_instagram.html"><li>Instagram (fake)</li></a>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section class="contenedor_1">
        <div class="frase">
            <img src="https://th.bing.com/th/id/OIP.c1Wb2HEuMl8Mjx3ylylAXwHaEK?pid=ImgDet&rs=1" alt="">
            <h1><b>Sebastian Ramirez Garcia 4B</b></h1>
        </div>
    </section>
    <section class="section-1">
        <div class="contenedor">
            <a target="_blank" href="https://seebasvipp.github.io/repositorio-riwi-4B-sebastian-ramirez/ejercicio1.html"><img class="captura"   width="350px" src="https://i.postimg.cc/VLsMgKfb/login.png" alt=""></a>
            <h1 translate="no">Login</h1><br>
            <p>pequeño ejemplo de login realizado por mi</p>
        </div>
        <div class="contenedor">
            <a target="_blank" href="https://seebasvipp.github.io/repositorio-riwi-4B-sebastian-ramirez/HojaDeVida.html"><img class="captura"  width="350px" src="https://i.postimg.cc/tJwXFvSx/hoja-de-vida.png" alt=""></a>
            <h1>Hoja de vida</h1><br>
            <p>Hoja de vida de Sebastian Ramirez Garcia</p>
        </div>
        <div class="contenedor">
            <a target="_blank" href="https://seebasvipp.github.io/repositorio-riwi-4B-sebastian-ramirez/login_instagram.html"><img class="captura"  width="350px" src="https://i.postimg.cc/hPqWYXGQ/instagram.png" alt=""></a>
            <h1>Instagram</h1><br>
            <p>Copia de la famosa web de instagram</p>  
        </div>
        <div class="contenedor">
            <a target="_blank" href="https://seebasvipp.github.io/repositorio-riwi-4B-sebastian-ramirez/calculadora.html"><img class="captura"  width="350px" src="https://i.postimg.cc/3JTBSd1d/Captura-de-pantalla-2023-11-27-143948.png" alt=""></a>
            <h1>Calculadora</h1><br>
            <p>Calculadora realizada en clase funcional.</p>  
        </div>
        <div class="contenedor">
            <a target="_blank" href="https://seebasvipp.github.io/repositorio-riwi-4B-sebastian-ramirez/baseDeDatos.html"><img class="captura"  width="350px" src="https://i.postimg.cc/HLnDrS7D/Captura-de-pantalla-2023-11-27-144754.png" alt=""></a>
            <h1>Base de datos JavaScript</h1><br>
            <p>Base de datos realizada en javaScript</p>  
        </div>
        <div class="contenedor">
            <a target="_blank" href="https://sebastian123-as.github.io/sebastianRamirez4B/hotwars/index.html"><img class="captura"  width="350px" src="https://i.postimg.cc/L57J5y7k/Captura-de-pantalla-2023-12-17-232138.png" alt=""></a>
            <h1>Juego hogtwars</h1><br>
            <p>Juego interativo del mundo de harry potter</p>  
        </div>
        <div class="contenedor">
            <a target="_blank" href="https://sebastian123-as.github.io/sebastianRamirez4B/login/html.html"><img class="captura"  width="350px" src="https://i.postimg.cc/3wRCkqfV/Captura-de-pantalla-2023-12-17-235012.png" alt=""></a>
            <h1>Login</h1><br>
            <p>Trabajo en clase de login (use 2 json de js)</p>  
        </div>
        <div class="contenedor">
            <a target="_blank" href="https://sebastian123-as.github.io/sebastianRamirez4B/peliculas/responsive.html"><img class="captura"  width="350px" src="https://i.postimg.cc/TY1RHqSG/Captura-de-pantalla-2023-12-17-235727.png" alt=""></a>
            <h1>Copia de cuevana</h1><br>
            <p>Copia de cuevana realizada por mi sin peticion alguna</p>  
        </div>
        <div class="contenedor">
            <a target="_blank" href="https://sebastian123-as.github.io/sebastianRamirez4B/ahorcadJS/index.html"><img class="captura"  width="350px" src="https://i.postimg.cc/G2gfBYjJ/Captura-de-pantalla-2023-12-18-000134.png" alt=""></a>
            <h1>Juego de ahorcado</h1><br>
            <p>Divertido juego de ahorcado</p>  
        </div>
        <div class="contenedor">
            <a target="_blank" href="https://sebastian123-as.github.io/sebastianRamirez4B/bostrap/index.html"><img class="captura"  width="350px" src="https://i.postimg.cc/C16FFRB9/Captura-de-pantalla-2023-12-18-001047.png" alt=""></a>
            <h1>Copia de KFC (cambio color y idioma)</h1><br>
            <p>esta pagina cambia de color y idioma</p>  
        </div>
    </section>
    <script>
        alert("En esta pagina solo estoy subiendo las tareas, eso quiere decir que esta fea, no he utilizado las cosas vistas. Pero la mejorare lo prometo ;)")
        alert("Robinson hagame un corzon coreano :C... que te cuesta profe!!!!")
    </script>
</body>
</html>
